<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Library Management System</label>
	</active_project>
	<projects>
		<project>
			<label>Library Management System</label>
			<showfiles>false</showfiles>
			<fileitem>
				<path>Lib.java</path>
				<collapsedfolds>691;638;562;505;428;385;311;259;122;85;41;6</collapsedfolds>
			</fileitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Lib.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>